{
    "name": "wowo/wowo-queue-bundle",
    "description": "The WowoQueueBundle provides unified method for use queue systems, like Beanstalkd, RabbitMQ, flat files, database driven queues etc.",
    "keywords": ["queue", "Beanstalkd"],
    "type": "package",
    "license": "",
    "authors": [
        {
            "name":     "Wojciech Sznapka",
            "homepage": "http://sznapka.pl",
            "email":    "wojciech@sznapka.pl"
        }     
    ],
    "require": {
        "symfony/symfony": ">=2.0.5,<2.1.x-dev",
        "pda/pheanstalk": "dev-master"      
    },
    "require-dev": {
        "lapistano/proxy-object": "dev-master"
    },
    "autoload": {
        "psr-0": { "Wowo\\QueueBundle": "" }
    },
    "target-dir": "Wowo/QueueBundle"    
}